(
  ;; The code below is a list of functions that will eventually all be utilized in pyramid_coin.clsp file
  ;; 

 (defun power_of2 (number) 
      (if (= number 0) 
      1 
      (* 2 (power_of2 (- number 1))))
    )

  (defun list_length_adjust (list_length) ; list_length + 1 to accomodate > vs >=
    (+ list_length 1))
 
  (defun deepest_level (list_length inlayer)
  (if (> list_length inlayer)
  (deepest_level (- list_length (power_of2 inlayer))(+ inlayer 1))
  (- inlayer 1)
  ))

  (defun amt_per_level (amt list_length)
    (/ amt (deepest_level list_length 1))
  )

  (defun total_positions_in_level (level) 
    (+ (power_of2 level) 1)
  )

  (defun end_position_deepest_level (total_levels start_position) ;cumulative sum of all levels used. useful for calculating amt remainder. start_position is always 1(is there a better way to put this inside fx without messing up recursion?)
    (if 
      (= total_levels 0)
      start_position
      (end_position_deepest_level (- total_levels 1)
        (+ start_position 
          (+ (power_of2 total_levels) 1)
        )
      )
    )
  )

 )
