;pyramid_coin was created by Gerald Neale around 20231129 - "A Geometric Shotgun Blast of Coins"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
;How many create_coins max? Probably 1500 -2000 before block get full
;From simulator FAIL: cost exceeded 0x028fa6ae00 at about 15 levels. Appears as if 100,000,000 minimum amt might cover for all addresses in a single block                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
;This solution works for brun testing '((0xdeadbeef0 0xdeadbeef1 0xdeadbeef2 0xdeadbeef3 0xdeadbeef4 0xdeadbeef5 0xdeadbeef6 0xdeadbeef7 0xdeadbeef8) 1000 jerrys_pc0 1000)'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
(mod (PUBKEY memo lst amt fee) ; PUBKEY is curried in, memo, list of reward xch addresses in order(biggest payout first), total amount of mojos used for payouts, and the fee(amt + fee <= coin_amt or spendbundle will fail). 
(include pc_utils.clib)
(include condition_codes.clib)
(defun-inline second_lst (lst) (r lst))

(defun dispersion_offset (position len_lst positions_deepest_level); goal is to offset every output, but make zero net gain of mojos
    (if (> position (- len_lst positions_deepest_level) );if deepest level do special stuff
        (if (> positions_deepest_level 1);if not 1 then offset
            (if (logand positions_deepest_level 1);check if odd
                (+  (/ positions_deepest_level 2) 
                    (- (end_position_deepest_level (- (deepest_level len_lst 1) 1) 1) position)    
                    );if odd do this   
                (- (+  (/ positions_deepest_level 2) 
                    (- (end_position_deepest_level (- (deepest_level len_lst 1) 1) 1) position)    
                    ) 
                    (if (> (+  (/ positions_deepest_level 2)
                        (- (end_position_deepest_level (- (deepest_level len_lst 1) 1) 1) position)    
                        ) 0)
                        ()
                        1
                    );skip the zero amt and add 1 to negative to balance an even amt
                )
            ) ; if even do this    
            (if (= position len_lst);if 1... end position is first of a level then normal for all except last position has null offset
                ();null offset
                (dispersion_offset_normal position len_lst)
            )
        )
        (dispersion_offset_normal position len_lst); if not deepest level do normal thing        
    )
)    

(defun secondary_payouts (p2_lst lst amt position orig_list_length normal_offset_qty memo) ;NOTE: might be able to (len lst) on input rather than inside the function to save on CLVM cost                                                                                                                                                      
    (if (l p2_lst)
        (c (list CREATE_COIN (f p2_lst) 
            (+ (/ (amt_per_level amt (len lst)) (total_positions_in_level (deepest_level position 1)))
                (dispersion_offset position (len lst) normal_offset_qty))
                    (list memo)
            )                                      
        (secondary_payouts (r p2_lst) lst amt (+ position 1)(- orig_list_length 1) normal_offset_qty memo)
        )
        ()
    )
)
(defun primary_payout_amt (lst amt) ;first address gets extra special bonus. gets the normal 1/3 of a level payout for level 1 + remainder payout which should average about 1/2 a level payout. 
    (+ (+  (/ (amt_per_level amt (len lst)) (total_positions_in_level 1))
        (*  (- (end_position_deepest_level (deepest_level (len lst) 1) 0) (len lst))
            (/ (amt_per_level amt (len lst)) (total_positions_in_level (deepest_level (len lst) 1)))
        )) 
    1)
)
;main
(c (list ASSERT_MY_AMOUNT (+ amt fee)) ;ensure the full amount of value in the coin has been inputted correctly. amount for shotgun blast + fee    
    (c (list RESERVE_FEE fee)
    (c (list AGG_SIG_ME PUBKEY (sha256tree (list memo lst amt fee)))
    (c
    ;first address
    (list CREATE_COIN (f lst) (primary_payout_amt lst amt) (list memo))                                                                                                                                                                                              
    ;seed with position 2 since it is the second address and all the rest                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
    (secondary_payouts (second_lst lst) lst amt 2 (len lst) (used_positions_deepest_level (len lst)) memo) 
))))
)
